<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChatViewController">
   <children>
      <Label fx:id="headerLabel" alignment="CENTER" layoutY="14.0" prefHeight="34.0" prefWidth="600.0" text="Header" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutY="358.0" prefHeight="34.0" prefWidth="600.0" text="ErrorLabel" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="chatList" editable="false" layoutY="52.0" prefHeight="258.0" prefWidth="600.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <TextField fx:id="inputField" layoutX="6.0" layoutY="318.0" onAction="#onEnter" prefHeight="25.0" prefWidth="459.0" promptText="Try: &quot;/list&quot;, &quot;/number&quot; and &quot;/last&quot; commands" />
      <Button layoutX="474.0" layoutY="318.0" mnemonicParsing="false" onAction="#sendPressed" prefHeight="25.0" prefWidth="121.0" text="Send" />
   </children>
</AnchorPane>
